OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_FINETUNED_MODEL=ft:gpt-4o-mini-2024-07-18:antartika:hanka-sql-v2:CXO5sbFS
